<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ptapluginDialogBase</class>
 <widget class="QDialog" name="ptapluginDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ptaplugin</string>
  </property>
  <widget class="QPushButton" name="searchButton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>30</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QListWidget" name="searchResult">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>221</width>
     <height>171</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="searchBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="placeholderText">
    <string>Hae paikkatietopalveluita</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AddLayerButton">
   <property name="geometry">
    <rect>
     <x>311</x>
     <y>510</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Layer</string>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QTextBrowser" name="abstractBox">
   <property name="geometry">
    <rect>
     <x>28</x>
     <y>281</y>
     <width>221</width>
     <height>241</height>
    </rect>
   </property>
   <property name="cursorWidth">
    <number>0</number>
   </property>
   <property name="placeholderText">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="abstractLabel">
   <property name="geometry">
    <rect>
     <x>28</x>
     <y>258</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Palvelun kuvaus</string>
   </property>
  </widget>
  <widget class="QTreeWidget" name="layerTree">
   <property name="geometry">
    <rect>
      <x>279</x>
      <y>80</y>
     <width>300</width>
     <height>421</height>
    </rect>
   </property>
   <attribute name="headerVisible">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
